name = cheese
depends = default, bucket, vessels
optional_depends = unified_inventory, i3, mobs, mobs_animal, petz, animalia, farming, ethereal, moretrees, cucina_vegana, astral, flower_cow, mana, playereffects, playerphysics, awards, wooden_bucket, hopper, pie, bonemeal,
author = Annalysa
version = 1.3
