name = cheese
depends = default, bucket, vessels
optional_depends = unified_inventory, i3, cg_plus, mobs, mobs_animal, petz, animalia, farming, ethereal, moretrees, cucina_vegana, astral, mana, flower_cow,  playereffects, playerphysics, awards, wooden_bucket, hopper, pie, bonemeal, hunger_ng
author = Annalysa
version = 1.3
min_minetest_version = 5.4
