name = cheese
depends = default, bucket
optional_depends = unified_inventory, i3, mobs, petz, animalia, farming, ethereal, moretrees, cucina_vegana, astral, mana, playereffects, awards, hopper
author = Annalysa
version = 0.9
