name = cheese
depends = default, bucket, vessels
optional_depends = unified_inventory, i3, mobs, mobs_animal, petz, animalia, farming, ethereal, moretrees, cucina_vegana, astral, mana, playereffects, awards, wooden_bucket, hopper, pie
author = Annalysa
version = 1.0
